<a href="https://colab.research.google.com/github/chirucodes/concepts/blob/master/executable_programming_pandas_handson.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Advanced Certification in AIML
## A Program by IIIT-H and TalentSprint
### Not For Grading

## Objective :

At the end of this experiment, you will be able to :

* prepare and clean the data
* analyze data to summarize their main characteristics
* gain maximum insight into the data set and its underlying structure

## Dataset

### Description

The sinking of the Titanic is one of the most infamous shipwrecks in history.

On April 15, 1912, during her maiden voyage, the widely considered “unsinkable” RMS Titanic sank after colliding with an iceberg. Unfortunately, there weren’t enough lifeboats for everyone onboard, resulting in the death of many passengers and crew.

<br/>

#### Data Set Characteristics:

**PassengerId:** Id of the Passenger

**Ticket_Class:** Socio-economic status (SES)
  * 1st = Upper
  * 2nd = Middle
  * 3rd = Lower

**Name:** Surname, First Names of the Passenger

**Sex:** Gender of the Passenger

**Age:** Age of the Passenger

**Siblings_Spouse:**	No. of siblings/spouse of the passenger aboard the Titanic	

**Parents_Children:**	No. of parents / children of the passenger aboard the Titanic	

**Ticket_Number:**	Ticket number

**Fare:** Passenger fare

**Cabin:**	Cabin number

**Embarked:** Port of Embarkation

**Survived:** Survived or Not information

#### Run this cell to download the dataset

In [3]:
! wget https://cdn.iiith.talentsprint.com/aiml/Experiment_related_data/Titanic.csv

--2021-11-08 09:40:09--  https://cdn.iiith.talentsprint.com/aiml/Experiment_related_data/Titanic.csv
Resolving cdn.iiith.talentsprint.com (cdn.iiith.talentsprint.com)... 172.105.52.210
Connecting to cdn.iiith.talentsprint.com (cdn.iiith.talentsprint.com)|172.105.52.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 78088 (76K) [application/octet-stream]
Saving to: ‘Titanic.csv’

Titanic.csv         100%[===================>]  76.26K  --.-KB/s    in 0.1s

2021-11-08 09:40:10 (723 KB/s) - ‘Titanic.csv’ saved [78088/78088]

### Exploring the Data using Pandas

#### Exercise 01: Load the data and print the first 10 records

In [4]:
import pandas as pd

data = pd.read_csv('Titanic.csv')

# Display the first 10 entries of the dataset

# YOUR CODE HERE

In [4]:
import pandas as pd

data = pd.read_csv('/content/Titanic.csv')

In [ ]:
data

     PassengerId Ticket_Class  ...     Embarked Survived
0              1    3rd class  ...  Southampton       No
1              2    1st class  ...    Cherbourg      Yes
2              3    3rd class  ...  Southampton      Yes
3              4    1st class  ...  Southampton      Yes
4              5    3rd class  ...  Southampton       No
..           ...          ...  ...          ...      ...
886          887    2nd class  ...  Southampton       No
887          888    1st class  ...  Southampton      Yes
888          889    3rd class  ...  Southampton       No
889          890    1st class  ...    Cherbourg      Yes
890          891    3rd class  ...   Queenstown       No

[891 rows x 12 columns]

#### Exercise 02: Load the dataset with index as 'PassengerId'

In [ ]:
# df = # YOUR CODE HERE

# Display the first five entries of the dataset
data.head()

   PassengerId Ticket_Class  ...     Embarked Survived
0            1    3rd class  ...  Southampton       No
1            2    1st class  ...    Cherbourg      Yes
2            3    3rd class  ...  Southampton      Yes
3            4    1st class  ...  Southampton      Yes
4            5    3rd class  ...  Southampton       No

[5 rows x 12 columns]

In [ ]:
data.tail()

     PassengerId Ticket_Class  ...     Embarked Survived
886          887    2nd class  ...  Southampton       No
887          888    1st class  ...  Southampton      Yes
888          889    3rd class  ...  Southampton       No
889          890    1st class  ...    Cherbourg      Yes
890          891    3rd class  ...   Queenstown       No

[5 rows x 12 columns]

In [ ]:
type(data)

pandas.core.frame.DataFrame

In [ ]:
'   ,   '.join(dir(data))

'Age   ,   Cabin   ,   Embarked   ,   Fare   ,   Name   ,   Parents_Children   ,   PassengerId   ,   Sex   ,   Siblings_Spouse   ,   Survived   ,   T   ,   Ticket_Class   ,   Ticket_Number   ,   _AXIS_LEN   ,   _AXIS_NAMES   ,   _AXIS_NUMBERS   ,   _AXIS_ORDERS   ,   _AXIS_REVERSED   ,   _AXIS_TO_AXIS_NUMBER   ,   __abs__   ,   __add__   ,   __and__   ,   __annotations__   ,   __array__   ,   __array_priority__   ,   __array_wrap__   ,   __bool__   ,   __class__   ,   __contains__   ,   __copy__   ,   __deepcopy__   ,   __delattr__   ,   __delitem__   ,   __dict__   ,   __dir__   ,   __div__   ,   __doc__   ,   __eq__   ,   __finalize__   ,   __floordiv__   ,   __format__   ,   __ge__   ,   __getattr__   ,   __getattribute__   ,   __getitem__   ,   __getstate__   ,   __gt__   ,   __hash__   ,   __iadd__   ,   __iand__   ,   __ifloordiv__   ,   __imod__   ,   __imul__   ,   __init__   ,   __init_subclass__   ,   __invert__   ,   __ior__   ,   __ipow__   ,   __isub__   ,   __iter__   ,   __itruediv__   ,   __ixor__   ,   __le__   ,   __len__   ,   __lt__   ,   __matmul__   ,   __mod__   ,   __module__   ,   __mul__   ,   __ne__   ,   __neg__   ,   __new__   ,   __nonzero__   ,   __or__   ,   __pos__   ,   __pow__   ,   __radd__   ,   __rand__   ,   __rdiv__   ,   __reduce__   ,   __reduce_ex__   ,   __repr__   ,   __rfloordiv__   ,   __rmatmul__   ,   __rmod__   ,   __rmul__   ,   __ror__   ,   __round__   ,   __rpow__   ,   __rsub__   ,   __rtruediv__   ,   __rxor__   ,   __setattr__   ,   __setitem__   ,   __setstate__   ,   __sizeof__   ,   __str__   ,   __sub__   ,   __subclasshook__   ,   __truediv__   ,   __weakref__   ,   __xor__   ,   _accessors   ,   _add_numeric_operations   ,   _add_series_or_dataframe_operations   ,   _agg_by_level   ,   _agg_examples_doc   ,   _agg_summary_and_see_also_doc   ,   _aggregate   ,   _aggregate_multiple_funcs   ,   _align_frame   ,   _align_series   ,   _box_col_values   ,   _builtin_table   ,   _can_fast_transpose   ,   _check_inplace_setting   ,   _check_is_chained_assignment_possible   ,   _check_label_or_level_ambiguity   ,   _check_setitem_copy   ,   _clear_item_cache   ,   _clip_with_one_bound   ,   _clip_with_scalar   ,   _combine_frame   ,   _consolidate   ,   _consolidate_inplace   ,   _construct_axes_dict   ,   _construct_axes_from_arguments   ,   _construct_result   ,   _constructor   ,   _constructor_expanddim   ,   _constructor_sliced   ,   _convert   ,   _count_level   ,   _cython_table   ,   _data   ,   _deprecations   ,   _dir_additions   ,   _dir_deletions   ,   _drop_axis   ,   _drop_labels_or_levels   ,   _ensure_valid_index   ,   _find_valid_index   ,   _from_arrays   ,   _get_agg_axis   ,   _get_axis   ,   _get_axis_name   ,   _get_axis_number   ,   _get_axis_resolvers   ,   _get_block_manager_axis   ,   _get_bool_data   ,   _get_cacher   ,   _get_cleaned_column_resolvers   ,   _get_column_array   ,   _get_cython_func   ,   _get_index_resolvers   ,   _get_item_cache   ,   _get_label_or_level_values   ,   _get_numeric_data   ,   _get_value   ,   _getitem_bool_array   ,   _getitem_multilevel   ,   _gotitem   ,   _indexed_same   ,   _info_axis   ,   _info_axis_name   ,   _info_axis_number   ,   _info_repr   ,   _init_mgr   ,   _internal_names   ,   _internal_names_set   ,   _is_builtin_func   ,   _is_cached   ,   _is_copy   ,   _is_homogeneous_type   ,   _is_label_or_level_reference   ,   _is_label_reference   ,   _is_level_reference   ,   _is_mixed_type   ,   _is_view   ,   _iset_item   ,   _iter_column_arrays   ,   _ix   ,   _ixs   ,   _join_compat   ,   _maybe_cache_changed   ,   _maybe_update_cacher   ,   _metadata   ,   _needs_reindex_multi   ,   _obj_with_exclusions   ,   _protect_consolidate   ,   _reduce   ,   _reindex_axes   ,   _reindex_columns   ,   _reindex_index   ,   _reindex_multi   ,   _reindex_with_indexers   ,   _replace_columnwise   ,   _repr_data_resource_   ,   _repr_fits_horizontal_   ,   _repr_fits_vertical_   ,   _repr_html_   ,   _repr_latex_   ,   _reset_cache   ,   _reset_cacher   ,   _sanitize_column   ,   _selected_obj   ,   _selection   ,   _selection_list   ,   _selection_name   ,   _series   ,   _set_as_cached   ,   _set_axis   ,   _set_axis_name   ,   _set_is_copy   ,   _set_item   ,   _set_value   ,   _setitem_array   ,   _setitem_frame   ,   _setitem_slice   ,   _slice   ,   _stat_axis   ,   _stat_axis_name   ,   _stat_axis_number   ,   _take_with_is_copy   ,   _to_dict_of_blocks   ,   _try_aggregate_string_function   ,   _typ   ,   _update_inplace   ,   _validate_dtype   ,   _values   ,   _where   ,   abs   ,   add   ,   add_prefix   ,   add_suffix   ,   agg   ,   aggregate   ,   align   ,   all   ,   any   ,   append   ,   apply   ,   applymap   ,   asfreq   ,   asof   ,   assign   ,   astype   ,   at   ,   at_time   ,   attrs   ,   axes   ,   backfill   ,   between_time   ,   bfill   ,   bool   ,   boxplot   ,   clip   ,   columns   ,   combine   ,   combine_first   ,   compare   ,   convert_dtypes   ,   copy   ,   corr   ,   corrwith   ,   count   ,   cov   ,   cummax   ,   cummin   ,   cumprod   ,   cumsum   ,   describe   ,   diff   ,   div   ,   divide   ,   dot   ,   drop   ,   drop_duplicates   ,   droplevel   ,   dropna   ,   dtypes   ,   duplicated   ,   empty   ,   eq   ,   equals   ,   eval   ,   ewm   ,   expanding   ,   explode   ,   ffill   ,   fillna   ,   filter   ,   first   ,   first_valid_index   ,   floordiv   ,   from_dict   ,   from_records   ,   ge   ,   get   ,   groupby   ,   gt   ,   head   ,   hist   ,   iat   ,   idxmax   ,   idxmin   ,   iloc   ,   index   ,   infer_objects   ,   info   ,   insert   ,   interpolate   ,   isin   ,   isna   ,   isnull   ,   items   ,   iteritems   ,   iterrows   ,   itertuples   ,   join   ,   keys   ,   kurt   ,   kurtosis   ,   last   ,   last_valid_index   ,   le   ,   loc   ,   lookup   ,   lt   ,   mad   ,   mask   ,   max   ,   mean   ,   median   ,   melt   ,   memory_usage   ,   merge   ,   min   ,   mod   ,   mode   ,   mul   ,   multiply   ,   ndim   ,   ne   ,   nlargest   ,   notna   ,   notnull   ,   nsmallest   ,   nunique   ,   pad   ,   pct_change   ,   pipe   ,   pivot   ,   pivot_table   ,   plot   ,   pop   ,   pow   ,   prod   ,   product   ,   quantile   ,   query   ,   radd   ,   rank   ,   rdiv   ,   reindex   ,   reindex_like   ,   rename   ,   rename_axis   ,   reorder_levels   ,   replace   ,   resample   ,   reset_index   ,   rfloordiv   ,   rmod   ,   rmul   ,   rolling   ,   round   ,   rpow   ,   rsub   ,   rtruediv   ,   sample   ,   select_dtypes   ,   sem   ,   set_axis   ,   set_index   ,   shape   ,   shift   ,   size   ,   skew   ,   slice_shift   ,   sort_index   ,   sort_values   ,   squeeze   ,   stack   ,   std   ,   style   ,   sub   ,   subtract   ,   sum   ,   swapaxes   ,   swaplevel   ,   tail   ,   take   ,   to_clipboard   ,   to_csv   ,   to_dict   ,   to_excel   ,   to_feather   ,   to_gbq   ,   to_hdf   ,   to_html   ,   to_json   ,   to_latex   ,   to_markdown   ,   to_numpy   ,   to_parquet   ,   to_period   ,   to_pickle   ,   to_records   ,   to_sql   ,   to_stata   ,   to_string   ,   to_timestamp   ,   to_xarray   ,   transform   ,   transpose   ,   truediv   ,   truncate   ,   tz_convert   ,   tz_localize   ,   unstack   ,   update   ,   value_counts   ,   values   ,   var   ,   where   ,   xs'

In [ ]:
# data.

In [ ]:
#index would be replaced
#we can convert any column as an index but it should have unique values in the column
# data.set_index('PassengerId', inplace=True)
data.set_index?
#(keys='PassengerId', drop=True)
# data.re
# data

#### Excercise 03: Get the number of rows and columns of the dataframe

In [ ]:
data.shape

(891, 11)

In [ ]:
# Unpack and store rows and column in seperate variables
row, col = data.shape
print("Rows: ", row)
print("Cols: ", col)

Rows:  891
Cols:  11

In [ ]:
data.size

9801

In [ ]:
# Rows * cols
891*11

9801

In [ ]:
len(data) # Rows

891

In [ ]:
len(data.columns)

11

In [ ]:
data.ndim

2

In [ ]:
# YOUR CODE HERE

#### Exercise 04: Print the names of all the columns

In [ ]:
data.columns

Index(['Ticket_Class', 'Name', 'Sex', 'Age', 'Siblings_Spouse',
       'Parents_Children', 'Ticket_Number', 'Fare', 'Cabin', 'Embarked',
       'Survived'],
      dtype='object')

In [ ]:
list(data.columns)

['Ticket_Class',
 'Name',
 'Sex',
 'Age',
 'Siblings_Spouse',
 'Parents_Children',
 'Ticket_Number',
 'Fare',
 'Cabin',
 'Embarked',
 'Survived']

In [ ]:
data.keys()

Index(['Ticket_Class', 'Name', 'Sex', 'Age', 'Siblings_Spouse',
       'Parents_Children', 'Ticket_Number', 'Fare', 'Cabin', 'Embarked',
       'Survived'],
      dtype='object')

In [ ]:
type(data.keys())

pandas.core.indexes.base.Index

In [ ]:
# YOUR CODE HERE

# Doubts


1.   Index, data frames, 
2.   loc and iloc with conditions

#### Excercise 05: Find the name of the 9th column

In [ ]:
list(data.columns)

['Ticket_Class',
 'Name',
 'Sex',
 'Age',
 'Siblings_Spouse',
 'Parents_Children',
 'Ticket_Number',
 'Fare',
 'Cabin',
 'Embarked',
 'Survived']

In [ ]:
data.columns[9]

'Embarked'

In [ ]:
data.columns[5:9]

Index(['Parents_Children', 'Ticket_Number', 'Fare', 'Cabin'], dtype='object')

#### Exercise 06: Find the datatype of each column

In [ ]:
type(data)

pandas.core.frame.DataFrame

In [ ]:
data.dtypes

Ticket_Class         object
Name                 object
Sex                  object
Age                 float64
Siblings_Spouse       int64
Parents_Children      int64
Ticket_Number        object
Fare                float64
Cabin                object
Embarked             object
Survived             object
dtype: object

In [ ]:
type(data.dtypes)

pandas.core.series.Series

In [ ]:
# To get the numeric columns of the dataframe
for i in data.columns:
    if data[i].dtypes != 'O':
        print(i)

Age
Siblings_Spouse
Parents_Children
Fare

In [ ]:
object_cols = [i for i in data.columns if data[i].dtypes != 'O']
print(object_cols)

['Age', 'Siblings_Spouse', 'Parents_Children', 'Fare']

In [ ]:
for i in data.columns:
    if data[i].dtypes != 'O':
        print("%s is : %s" % (i, 'Object'))
    elif data[i].dtypes != 'I':
        print("%s is : %s" % (i, 'integer'))
    elif data[i].dtypes != 'F':
        print("%s is : %s" % (i, 'Float'))
    else:
        print("%s is : %s" % (i, 'Other type'))

Ticket_Class is : integer
Name is : integer
Sex is : integer
Age is : Object
Siblings_Spouse is : Object
Parents_Children is : Object
Ticket_Number is : integer
Fare is : Object
Cabin is : integer
Embarked is : integer
Survived is : integer

In [ ]:
data.columns

Index(['Ticket_Class', 'Name', 'Sex', 'Age', 'Siblings_Spouse',
       'Parents_Children', 'Ticket_Number', 'Fare', 'Cabin', 'Embarked',
       'Survived'],
      dtype='object')

In [ ]:
data['Name']

PassengerId
1                                Braund, Mr. Owen Harris
2      Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                 Heikkinen, Miss. Laina
4           Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                               Allen, Mr. William Henry
                             ...
887                                Montvila, Rev. Juozas
888                         Graham, Miss. Margaret Edith
889             Johnston, Miss. Catherine Helen "Carrie"
890                                Behr, Mr. Karl Howell
891                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

#### Exercise 07: Display the information of all the columns

**.info()** method prints information about a DataFrame including the index dtype and column dtypes, non-null values and memory usage.

In [ ]:
# YOUR CODE HERE
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Ticket_Class      891 non-null    object
 1   Name              891 non-null    object
 2   Sex               891 non-null    object
 3   Age               714 non-null    float64
 4   Siblings_Spouse   891 non-null    int64
 5   Parents_Children  891 non-null    int64
 6   Ticket_Number     891 non-null    object
 7   Fare              891 non-null    float64
 8   Cabin             204 non-null    object
 9   Embarked          891 non-null    object
 10  Survived          891 non-null    object
dtypes: float64(2), int64(2), object(7)
memory usage: 83.5+ KB

#### Exercise 08: Generate Descriptive Statistics of the dataframe

**describe()** method gives the summary of numeric values in your dataset. It calculates the mean, standard deviation, minimum value, maximum value, 1st percentile, 2nd percentile, 3rd percentile of the columns with numeric values.

In [ ]:
#Describes only numeric values
data.describe()

              Age  Siblings_Spouse  Parents_Children        Fare
count  714.000000       891.000000        891.000000  891.000000
mean    29.699118         0.523008          0.381594   32.204208
std     14.526497         1.102743          0.806057   49.693429
min      0.420000         0.000000          0.000000    0.000000
25%     20.125000         0.000000          0.000000    7.910400
50%     28.000000         0.000000          0.000000   14.454200
75%     38.000000         1.000000          0.000000   31.000000
max     80.000000         8.000000          6.000000  512.329200

In [ ]:
# works on all the data nun numeric data as well
data.describe(include='all')

       Ticket_Class                         Name  ...     Embarked  Survived
count           891                          891  ...          891       891
unique            3                          891  ...            3         2
top       3rd class  Van Impe, Mr. Jean Baptiste  ...  Southampton        No
freq            491                            1  ...          646       549
mean            NaN                          NaN  ...          NaN       NaN
std             NaN                          NaN  ...          NaN       NaN
min             NaN                          NaN  ...          NaN       NaN
25%             NaN                          NaN  ...          NaN       NaN
50%             NaN                          NaN  ...          NaN       NaN
75%             NaN                          NaN  ...          NaN       NaN
max             NaN                          NaN  ...          NaN       NaN

[11 rows x 11 columns]

In [ ]:
# YOUR CODE HERE

#### Exercise 09: Rename the column name from Fare to Ticket_Price

**rename()** function to modify specific column names.

In [ ]:
# YOUR CODE HERE
data = data.rename(columns = {'Fare':'Ticket_Price', 'PName':'Name'})
data.head(2)

            Ticket_Class  ... Survived
PassengerId               ...
1              3rd class  ...       No
2              1st class  ...      Yes

[2 rows x 11 columns]

In [ ]:
# Use inplace if you dont want to return and to apply the changes on the original database
data.rename(columns = {'Fare':'Ticket_Price', 'Name':'PName'}, inplace=True)
data.head(2)

            Ticket_Class  ... Survived
PassengerId               ...
1              3rd class  ...       No
2              1st class  ...      Yes

[2 rows x 11 columns]

#### Exercise 10: Sort the DataFrame based on the ticket price


**.sort_values()** method is used to sort the column. It doesn’t matter if the column is string or numeric.

In [ ]:
data.sort_values(by='Ticket_Price')

            Ticket_Class  ... Survived
PassengerId               ...
272            3rd class  ...      Yes
598            3rd class  ...       No
303            3rd class  ...       No
634            1st class  ...       No
278            2nd class  ...       No
...                  ...  ...      ...
439            1st class  ...       No
342            1st class  ...      Yes
738            1st class  ...      Yes
259            1st class  ...      Yes
680            1st class  ...      Yes

[891 rows x 11 columns]

In [ ]:
data.sort_values('Ticket_Price')

            Ticket_Class  ... Survived
PassengerId               ...
272            3rd class  ...      Yes
598            3rd class  ...       No
303            3rd class  ...       No
634            1st class  ...       No
278            2nd class  ...       No
...                  ...  ...      ...
439            1st class  ...       No
342            1st class  ...      Yes
738            1st class  ...      Yes
259            1st class  ...      Yes
680            1st class  ...      Yes

[891 rows x 11 columns]

In [ ]:
# Descending order
data.sort_values(by='Ticket_Price', ascending=False)

            Ticket_Class  ... Survived
PassengerId               ...
259            1st class  ...      Yes
738            1st class  ...      Yes
680            1st class  ...      Yes
89             1st class  ...      Yes
28             1st class  ...       No
...                  ...  ...      ...
634            1st class  ...       No
414            2nd class  ...       No
823            1st class  ...       No
733            2nd class  ...       No
675            2nd class  ...       No

[891 rows x 11 columns]

In [ ]:
data.sort_values(by=['Ticket_Price', 'Age'], ascending=[True, False])

            Ticket_Class  ... Survived
PassengerId               ...
598            3rd class  ...       No
264            1st class  ...       No
807            1st class  ...       No
823            1st class  ...       No
180            3rd class  ...       No
...                  ...  ...      ...
89             1st class  ...      Yes
28             1st class  ...       No
680            1st class  ...      Yes
259            1st class  ...      Yes
738            1st class  ...      Yes

[891 rows x 11 columns]

In [ ]:
# YOUR CODE HERE

#### Exercise 11: Display the columns from 5 to 9 and rows from 1 to 3 of the dataset

In [ ]:
# df.iloc[## ROW VALUE SLICING, COLUMN VALUES SCLICING]

# YOUR CODE HERE

In [ ]:
data.iloc[0:4]

            Ticket_Class  ... Survived
PassengerId               ...
1              3rd class  ...       No
2              1st class  ...      Yes
3              3rd class  ...      Yes
4              1st class  ...      Yes

[4 rows x 11 columns]

In [ ]:
data.iloc[:,0:4]

            Ticket_Class  ...   Age
PassengerId               ...
1              3rd class  ...  22.0
2              1st class  ...  38.0
3              3rd class  ...  26.0
4              1st class  ...  35.0
5              3rd class  ...  35.0
...                  ...  ...   ...
887            2nd class  ...  27.0
888            1st class  ...  19.0
889            3rd class  ...   NaN
890            1st class  ...  26.0
891            3rd class  ...  32.0

[891 rows x 4 columns]

In [ ]:
data.iloc[2:5,0:4] #both rows and columns

            Ticket_Class  ...   Age
PassengerId               ...
3              3rd class  ...  26.0
4              1st class  ...  35.0
5              3rd class  ...  35.0

[3 rows x 4 columns]

In [ ]:
data.loc[50:100] # Only rows , index based

            Ticket_Class  ... Survived
PassengerId               ...
50             3rd class  ...       No
51             3rd class  ...       No
52             3rd class  ...       No
53             1st class  ...      Yes
54             2nd class  ...      Yes
55             1st class  ...       No
56             1st class  ...      Yes
57             2nd class  ...      Yes
58             3rd class  ...       No
59             2nd class  ...      Yes
60             3rd class  ...       No
61             3rd class  ...       No
62             1st class  ...      Yes
63             1st class  ...       No
64             3rd class  ...       No
65             1st class  ...       No
66             3rd class  ...      Yes
67             2nd class  ...      Yes
68             3rd class  ...       No
69             3rd class  ...      Yes
70             3rd class  ...       No
71             2nd class  ...       No
72             3rd class  ...       No
73             2nd class  ...       No
74             3rd class  ...       No
75             3rd class  ...      Yes
76             3rd class  ...       No
77             3rd class  ...       No
78             3rd class  ...       No
79             2nd class  ...      Yes
80             3rd class  ...      Yes
81             3rd class  ...       No
82             3rd class  ...      Yes
83             3rd class  ...      Yes
84             1st class  ...       No
85             2nd class  ...      Yes
86             3rd class  ...      Yes
87             3rd class  ...       No
88             3rd class  ...       No
89             1st class  ...      Yes
90             3rd class  ...       No
91             3rd class  ...       No
92             3rd class  ...       No
93             1st class  ...       No
94             3rd class  ...       No
95             3rd class  ...       No
96             3rd class  ...       No
97             1st class  ...       No
98             1st class  ...      Yes
99             2nd class  ...      Yes
100            2nd class  ...       No

[51 rows x 11 columns]

#### Exercise 12: Display all the rows after 50th row of the dataset

In [ ]:
# YOUR CODE HERE
data.loc[50:]

            Ticket_Class  ... Survived
PassengerId               ...
50             3rd class  ...       No
51             3rd class  ...       No
52             3rd class  ...       No
53             1st class  ...      Yes
54             2nd class  ...      Yes
...                  ...  ...      ...
887            2nd class  ...       No
888            1st class  ...      Yes
889            3rd class  ...       No
890            1st class  ...      Yes
891            3rd class  ...       No

[842 rows x 11 columns]

#### Exercise 13: Display last 2 columns for first 50 rows of the dataset

In [ ]:
# YOUR CODE HERE
data.iloc[:50, -2:]

                Embarked Survived
PassengerId
1            Southampton       No
2              Cherbourg      Yes
3            Southampton      Yes
4            Southampton      Yes
5            Southampton       No
6             Queenstown       No
7            Southampton       No
8            Southampton       No
9            Southampton      Yes
10             Cherbourg      Yes
11           Southampton      Yes
12           Southampton      Yes
13           Southampton       No
14           Southampton       No
15           Southampton       No
16           Southampton      Yes
17            Queenstown       No
18           Southampton      Yes
19           Southampton       No
20             Cherbourg      Yes
21           Southampton       No
22           Southampton      Yes
23            Queenstown      Yes
24           Southampton      Yes
25           Southampton       No
26           Southampton      Yes
27             Cherbourg       No
28           Southampton       No
29            Queenstown      Yes
30           Southampton       No
31             Cherbourg       No
32             Cherbourg      Yes
33            Queenstown      Yes
34           Southampton       No
35             Cherbourg       No
36           Southampton       No
37             Cherbourg      Yes
38           Southampton       No
39           Southampton       No
40             Cherbourg      Yes
41           Southampton       No
42           Southampton       No
43             Cherbourg       No
44             Cherbourg      Yes
45            Queenstown      Yes
46           Southampton       No
47            Queenstown       No
48            Queenstown      Yes
49             Cherbourg       No
50           Southampton       No

#### Exercise 14: Select Ticket_Class and Ticket_Price columns from the dataset

In [ ]:
# YOUR CODE HERE
data.columns

Index(['Ticket_Class', 'PName', 'Sex', 'Age', 'Siblings_Spouse',
       'Parents_Children', 'Ticket_Number', 'Ticket_Price', 'Cabin',
       'Embarked', 'Survived'],
      dtype='object')

In [ ]:
data[['Ticket_Class']]

            Ticket_Class
PassengerId
1              3rd class
2              1st class
3              3rd class
4              1st class
5              3rd class
...                  ...
887            2nd class
888            1st class
889            3rd class
890            1st class
891            3rd class

[891 rows x 1 columns]

In [ ]:
data[['Ticket_Class', 'Ticket_Price']]

            Ticket_Class  Ticket_Price
PassengerId
1              3rd class        7.2500
2              1st class       71.2833
3              3rd class        7.9250
4              1st class       53.1000
5              3rd class        8.0500
...                  ...           ...
887            2nd class       13.0000
888            1st class       30.0000
889            3rd class       23.4500
890            1st class       30.0000
891            3rd class        7.7500

[891 rows x 2 columns]

In [ ]:
data[0:3]

            Ticket_Class  ... Survived
PassengerId               ...
1              3rd class  ...       No
2              1st class  ...      Yes
3              3rd class  ...      Yes

[3 rows x 11 columns]

#### Exercise 15: Get the unique records of the dataset

**nunique()** is to count number of unique values that occur in dataset

In [ ]:
# YOUR CODE HERE
data.nunique()

Ticket_Class          3
PName               891
Sex                   2
Age                  88
Siblings_Spouse       7
Parents_Children      7
Ticket_Number       681
Ticket_Price        248
Cabin               147
Embarked              3
Survived              2
dtype: int64

In [ ]:
data['Sex'].nunique()

2

#### Exercise 16: Get the unique values (distinct rows) of the Ticket Class

**unique()** to count the number of unique values that occur in dataset or in a column

In [ ]:
# YOUR CODE HERE
data['Sex'].unique()

array(['male', 'female'], dtype=object)

#### Exercise 17: Get the count of the unique values of the Ticket Class

**value_counts()** method returns the count of unique entries in that column.

In [ ]:
# YOUR CODE HERE
data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

#### Exercise 18: Display the information of the passengers who are in 1st and 2nd class

In [ ]:
# YOUR CODE HERE
data[data['Ticket_Class'] == '1st class']

            Ticket_Class  ... Survived
PassengerId               ...
2              1st class  ...      Yes
4              1st class  ...      Yes
7              1st class  ...       No
12             1st class  ...      Yes
24             1st class  ...      Yes
...                  ...  ...      ...
872            1st class  ...      Yes
873            1st class  ...       No
880            1st class  ...      Yes
888            1st class  ...      Yes
890            1st class  ...      Yes

[216 rows x 11 columns]

In [ ]:
data[data['Ticket_Class'].isin(['1st class', '2nd class'])]

            Ticket_Class  ... Survived
PassengerId               ...
2              1st class  ...      Yes
4              1st class  ...      Yes
7              1st class  ...       No
10             2nd class  ...      Yes
12             1st class  ...      Yes
...                  ...  ...      ...
881            2nd class  ...      Yes
884            2nd class  ...       No
887            2nd class  ...       No
888            1st class  ...      Yes
890            1st class  ...      Yes

[400 rows x 11 columns]

In [ ]:
data[(data['Ticket_Class'] == '1st class') | (data['Ticket_Class'] == '2nd class')]

            Ticket_Class  ... Survived
PassengerId               ...
2              1st class  ...      Yes
4              1st class  ...      Yes
7              1st class  ...       No
10             2nd class  ...      Yes
12             1st class  ...      Yes
...                  ...  ...      ...
881            2nd class  ...      Yes
884            2nd class  ...       No
887            2nd class  ...       No
888            1st class  ...      Yes
890            1st class  ...      Yes

[400 rows x 11 columns]

#### Exercise 19: Display the information of the female passengers who are in 1st and 2nd class

In [ ]:
# YOUR CODE HERE
data.loc[data['Ticket_Class'].isin(['1st class', '2nd class']) & data['Sex'].isin(['male'])]

            Ticket_Class  ... Survived
PassengerId               ...
7              1st class  ...       No
18             2nd class  ...      Yes
21             2nd class  ...       No
22             2nd class  ...      Yes
24             1st class  ...      Yes
...                  ...  ...      ...
868            1st class  ...       No
873            1st class  ...       No
884            2nd class  ...       No
887            2nd class  ...       No
890            1st class  ...      Yes

[230 rows x 11 columns]

In [ ]:
data.loc[data['Ticket_Class'].isin(['1st class', '2nd class']) & (data['Sex'] == 'female')]

            Ticket_Class  ... Survived
PassengerId               ...
2              1st class  ...      Yes
4              1st class  ...      Yes
10             2nd class  ...      Yes
12             1st class  ...      Yes
16             2nd class  ...      Yes
...                  ...  ...      ...
872            1st class  ...      Yes
875            2nd class  ...      Yes
880            1st class  ...      Yes
881            2nd class  ...      Yes
888            1st class  ...      Yes

[170 rows x 11 columns]

### Prepare the Data using Pandas

#### Exercise 20: Drop the following columns from the dataset

* Name
* Ticket_Number
* Cabin
* Embarked

In [ ]:
data.head(3)

            Ticket_Class  ... Survived
PassengerId               ...
1              3rd class  ...       No
2              1st class  ...      Yes
3              3rd class  ...      Yes

[3 rows x 11 columns]

In [ ]:
data.drop(columns=['PName','Ticket_Number', 'Cabin', 'Embarked'], inplace=True)

In [ ]:
data

            Ticket_Class     Sex   Age  ...  Parents_Children  Ticket_Price  Survived
PassengerId                             ...
1              3rd class    male  22.0  ...                 0        7.2500        No
2              1st class  female  38.0  ...                 0       71.2833       Yes
3              3rd class  female  26.0  ...                 0        7.9250       Yes
4              1st class  female  35.0  ...                 0       53.1000       Yes
5              3rd class    male  35.0  ...                 0        8.0500        No
...                  ...     ...   ...  ...               ...           ...       ...
887            2nd class    male  27.0  ...                 0       13.0000        No
888            1st class  female  19.0  ...                 0       30.0000       Yes
889            3rd class  female   NaN  ...                 2       23.4500        No
890            1st class    male  26.0  ...                 0       30.0000       Yes
891            3rd class    male  32.0  ...                 0        7.7500        No

[891 rows x 7 columns]

In [ ]:
data.drop([1,2], axis=0, inplace=True)

In [ ]:
data

            Ticket_Class     Sex   Age  ...  Parents_Children  Ticket_Price  Survived
PassengerId                             ...
3              3rd class  female  26.0  ...                 0        7.9250       Yes
4              1st class  female  35.0  ...                 0       53.1000       Yes
5              3rd class    male  35.0  ...                 0        8.0500        No
6              3rd class    male   NaN  ...                 0        8.4583        No
7              1st class    male  54.0  ...                 0       51.8625        No
...                  ...     ...   ...  ...               ...           ...       ...
887            2nd class    male  27.0  ...                 0       13.0000        No
888            1st class  female  19.0  ...                 0       30.0000       Yes
889            3rd class  female   NaN  ...                 2       23.4500        No
890            1st class    male  26.0  ...                 0       30.0000       Yes
891            3rd class    male  32.0  ...                 0        7.7500        No

[889 rows x 7 columns]

In [ ]:
data.shape

(889, 7)

In [ ]:
data.reset_index(inplace=True)

In [ ]:
data

     PassengerId Ticket_Class     Sex  ...  Parents_Children  Ticket_Price  Survived
0              3    3rd class  female  ...                 0        7.9250       Yes
1              4    1st class  female  ...                 0       53.1000       Yes
2              5    3rd class    male  ...                 0        8.0500        No
3              6    3rd class    male  ...                 0        8.4583        No
4              7    1st class    male  ...                 0       51.8625        No
..           ...          ...     ...  ...               ...           ...       ...
884          887    2nd class    male  ...                 0       13.0000        No
885          888    1st class  female  ...                 0       30.0000       Yes
886          889    3rd class  female  ...                 2       23.4500        No
887          890    1st class    male  ...                 0       30.0000       Yes
888          891    3rd class    male  ...                 0        7.7500        No

[889 rows x 8 columns]

In [ ]:
# YOUR CODE HERE

#### Exercise 21: Replace 'Yes' with 0 and 'No' with 1 in Survived column

In [ ]:
data.replace({'Survived': {'No':1, 'Yes':0}})

     PassengerId Ticket_Class     Sex  ...  Parents_Children  Ticket_Price  Survived
0              3    3rd class  female  ...                 0        7.9250         0
1              4    1st class  female  ...                 0       53.1000         0
2              5    3rd class    male  ...                 0        8.0500         1
3              6    3rd class    male  ...                 0        8.4583         1
4              7    1st class    male  ...                 0       51.8625         1
..           ...          ...     ...  ...               ...           ...       ...
884          887    2nd class    male  ...                 0       13.0000         1
885          888    1st class  female  ...                 0       30.0000         0
886          889    3rd class  female  ...                 2       23.4500         1
887          890    1st class    male  ...                 0       30.0000         0
888          891    3rd class    male  ...                 0        7.7500         1

[889 rows x 8 columns]

In [ ]:
data.head(2)

   PassengerId Ticket_Class     Sex  ...  Parents_Children  Ticket_Price  Survived
0            3    3rd class  female  ...                 0         7.925       Yes
1            4    1st class  female  ...                 0        53.100       Yes

[2 rows x 8 columns]

In [ ]:
data.replace({'Survived':{'No':1, 'Yes':0}, 'Sex':{'female':'women', 'male':'men'}})

     PassengerId Ticket_Class    Sex  ...  Parents_Children  Ticket_Price  Survived
0              3    3rd class  women  ...                 0        7.9250         0
1              4    1st class  women  ...                 0       53.1000         0
2              5    3rd class    men  ...                 0        8.0500         1
3              6    3rd class    men  ...                 0        8.4583         1
4              7    1st class    men  ...                 0       51.8625         1
..           ...          ...    ...  ...               ...           ...       ...
884          887    2nd class    men  ...                 0       13.0000         1
885          888    1st class  women  ...                 0       30.0000         0
886          889    3rd class  women  ...                 2       23.4500         1
887          890    1st class    men  ...                 0       30.0000         0
888          891    3rd class    men  ...                 0        7.7500         1

[889 rows x 8 columns]

In [ ]:
# YOUR CODE HERE

#### Exercise 22: Find the number of NaN values in each column

In [ ]:
data.isna()

     PassengerId  Ticket_Class    Sex  ...  Parents_Children  Ticket_Price  Survived
0          False         False  False  ...             False         False     False
1          False         False  False  ...             False         False     False
2          False         False  False  ...             False         False     False
3          False         False  False  ...             False         False     False
4          False         False  False  ...             False         False     False
..           ...           ...    ...  ...               ...           ...       ...
884        False         False  False  ...             False         False     False
885        False         False  False  ...             False         False     False
886        False         False  False  ...             False         False     False
887        False         False  False  ...             False         False     False
888        False         False  False  ...             False         False     False

[889 rows x 8 columns]

In [ ]:
data.isna().sum()

PassengerId           0
Ticket_Class          0
Sex                   0
Age                 177
Siblings_Spouse       0
Parents_Children      0
Ticket_Price          0
Survived              0
dtype: int64

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 889 entries, 0 to 888
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   PassengerId       889 non-null    int64
 1   Ticket_Class      889 non-null    object
 2   Sex               889 non-null    object
 3   Age               712 non-null    float64
 4   Siblings_Spouse   889 non-null    int64
 5   Parents_Children  889 non-null    int64
 6   Ticket_Price      889 non-null    float64
 7   Survived          889 non-null    object
dtypes: float64(2), int64(3), object(3)
memory usage: 55.7+ KB

29.69827247191011

In [ ]:
# YOUR CODE HERE

#### Exercise 23: Replace NaN values in the Age column with the Average age of the passengers.

In [ ]:
# Find the mean values of the passengers
# YOUR CODE HERE

In [ ]:
# Replace NaN values in the Age column with the mean value of that column

# YOUR CODE HERE

# To verify the NaN values replace by mean

# YOUR CODE HERE

In [ ]:
age_mean = data.Age.mean()
age_mean

29.69827247191011

In [ ]:
data['Age']

0      26.0
1      35.0
2      35.0
3       NaN
4      54.0
       ...
884    27.0
885    19.0
886     NaN
887    26.0
888    32.0
Name: Age, Length: 889, dtype: float64

In [ ]:
data['Age'].fillna(age_mean)

0      26.000000
1      35.000000
2      35.000000
3      29.698272
4      54.000000
         ...
884    27.000000
885    19.000000
886    29.698272
887    26.000000
888    32.000000
Name: Age, Length: 889, dtype: float64

In [ ]:
data['Age'] = data['Age'].fillna(age_mean)

In [ ]:
data.Age

0      26.000000
1      35.000000
2      35.000000
3      29.698272
4      54.000000
         ...
884    27.000000
885    19.000000
886    29.698272
887    26.000000
888    32.000000
Name: Age, Length: 889, dtype: float64

In [ ]:
data.isna().sum()

PassengerId         0
Ticket_Class        0
Sex                 0
Age                 0
Siblings_Spouse     0
Parents_Children    0
Ticket_Price        0
Survived            0
dtype: int64

#### Exercise 24: Change the data type of the passenger age from float to int

**astype()** method is used to cast a pandas object to a specified dtype

In [ ]:
# YOUR CODE HERE

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 889 entries, 0 to 888
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   PassengerId       889 non-null    int64
 1   Ticket_Class      889 non-null    object
 2   Sex               889 non-null    object
 3   Age               889 non-null    float64
 4   Siblings_Spouse   889 non-null    int64
 5   Parents_Children  889 non-null    int64
 6   Ticket_Price      889 non-null    float64
 7   Survived          889 non-null    object
dtypes: float64(2), int64(3), object(3)
memory usage: 55.7+ KB

In [ ]:
data.Age.dtype

dtype('float64')

In [ ]:
data.Age.astype(int)

0      26
1      35
2      35
3      29
4      54
       ..
884    27
885    19
886    29
887    26
888    32
Name: Age, Length: 889, dtype: int64

In [ ]:
data.Age = data.Age.astype(int)
data.Age

0      26
1      35
2      35
3      29
4      54
       ..
884    27
885    19
886    29
887    26
888    32
Name: Age, Length: 889, dtype: int64

In [ ]:
data

     PassengerId Ticket_Class     Sex  ...  Parents_Children  Ticket_Price  Survived
0              3    3rd class  female  ...                 0        7.9250       Yes
1              4    1st class  female  ...                 0       53.1000       Yes
2              5    3rd class    male  ...                 0        8.0500        No
3              6    3rd class    male  ...                 0        8.4583        No
4              7    1st class    male  ...                 0       51.8625        No
..           ...          ...     ...  ...               ...           ...       ...
884          887    2nd class    male  ...                 0       13.0000        No
885          888    1st class  female  ...                 0       30.0000       Yes
886          889    3rd class  female  ...                 2       23.4500        No
887          890    1st class    male  ...                 0       30.0000       Yes
888          891    3rd class    male  ...                 0        7.7500        No

[889 rows x 8 columns]

In [5]:
data.head(5)

   PassengerId Ticket_Class  ...     Embarked Survived
0            1    3rd class  ...  Southampton       No
1            2    1st class  ...    Cherbourg      Yes
2            3    3rd class  ...  Southampton      Yes
3            4    1st class  ...  Southampton      Yes
4            5    3rd class  ...  Southampton       No

[5 rows x 12 columns]

map() is a series method

In [10]:
data['binary_sex'] = data.Sex.map({'male':1, 'female':0})

In [11]:
data.head(4)

   PassengerId Ticket_Class  ... Survived binary_sex
0            1    3rd class  ...       No          1
1            2    1st class  ...      Yes          0
2            3    3rd class  ...      Yes          0
3            4    1st class  ...      Yes          0

[4 rows x 13 columns]

apply() works on series and data frames

In [12]:
data['NameLength']=data.Name.apply(len)

In [24]:
data.Name.str.split(',').head()

0                           [Braund,  Mr. Owen Harris]
1    [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                            [Heikkinen,  Miss. Laina]
3      [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                          [Allen,  Mr. William Henry]
Name: Name, dtype: object

In [25]:
def get_element(my_list, position):
    return my_list[position]

In [27]:
data.Name.str.split(',').apply(get_element, position=0).head()

0       Braund
1      Cumings
2    Heikkinen
3     Futrelle
4        Allen
Name: Name, dtype: object

In [29]:
data.Name.str.split(',').apply(lambda mylist: mylist[0]).head()

0       Braund
1      Cumings
2    Heikkinen
3     Futrelle
4        Allen
Name: Name, dtype: object

In [73]:
data.loc[50:55,'Age':'Fare'].head()

     Age  Siblings_Spouse  Parents_Children Ticket_Number     Fare
50   7.0                4                 1       3101295  39.6875
51  21.0                0                 0    A/4. 39886   7.8000
52  49.0                1                 0      PC 17572  76.7292
53  29.0                1                 0          2926  26.0000
54  65.0                0                 1        113509  61.9792

In [74]:
data.loc[50:55,'Age':'Fare'].head().apply(max, axis=0)

Age                       65
Siblings_Spouse            4
Parents_Children           1
Ticket_Number       PC 17572
Fare                 76.7292
dtype: object

In [84]:
data.loc[50:55,['Age','Fare']].head()

     Age     Fare
50   7.0  39.6875
51  21.0   7.8000
52  49.0  76.7292
53  29.0  26.0000
54  65.0  61.9792

In [83]:
data.loc[50:55,['Age','Fare']].head().apply(max, axis=1)

50    39.6875
51    21.0000
52    76.7292
53    29.0000
54    65.0000
dtype: float64

In [89]:
data.loc[50:55,['Age','Fare']].apply(min) #Default axis=0

Age     7.0
Fare    7.8
dtype: float64

In [90]:
data.loc[50:55,['Age','Fare']].apply(min,axis=0) #max applies on the x-axis - rows

Age     7.0
Fare    7.8
dtype: float64

In [92]:
data.loc[50:55,['Age','Fare']].apply(min,axis=1) #max applies on the y-axis - columns

50     7.0000
51     7.8000
52    49.0000
53    26.0000
54    61.9792
55        NaN
dtype: float64

In [97]:
data.loc[50:55,['Age','Fare']].head()

     Age     Fare
50   7.0  39.6875
51  21.0   7.8000
52  49.0  76.7292
53  29.0  26.0000
54  65.0  61.9792

In [101]:
data.loc[50:55, ['Age', 'Siblings_Spouse', 'Fare']].head().apply(np.argmax, axis=1)

50    2
51    0
52    2
53    0
54    0
dtype: int64

In [104]:
data.loc[50:55, ['Age', 'Siblings_Spouse', 'Fare']].head().apply(np.argmin, axis=1)

50    1
51    1
52    1
53    1
54    1
dtype: int64

In [5]:
data.loc[:,'Age':'Fare'].apply(max,axis=0) #max applies on the x-axis

Age                        80
Siblings_Spouse             8
Parents_Children            6
Ticket_Number       WE/P 5735
Fare                  512.329
dtype: object

In [6]:
data.loc[:,['Age','Fare']].apply(max,axis=1) #max applies on the x-axis

0      22.0000
1      71.2833
2      26.0000
3      53.1000
4      35.0000
        ...
886    27.0000
887    30.0000
888        NaN
889    30.0000
890    32.0000
Length: 891, dtype: float64

applymap() - works on all the elements of the

In [41]:
data.loc[50:54,['Age', 'Fare']].applymap(int) #Converting data frame into integer from float

    Age  Fare
50    7    39
51   21     7
52   49    76
53   29    26
54   65    61

In [93]:
import numpy as np

data.Age.max()
data.loc[:, ['Age','Fare']].apply(np.argmax, axis=0) #max applies on the x-axis

Age     630
Fare    258
dtype: int64

#### Exercise 25: Find the relationship between features with columns parameter

* pivot_table requires a data and an index parameter
* data is the Pandas dataframe
* index is the feature that allows to group the data. The index feature will appear as an index in the resultant table
* columns parameter is optional and displays the values horizontally on the top of the resultant table
* aggfunc is an aggregate function  that result summarizes the data

In [ ]:
import numpy as np
# YOUR CODE HERE